import com.mod.marveluniverse.data.dtos.CharactersResourceListDto;
import com.mod.marveluniverse.data.dtos.ComicsResourceListDto;
import com.mod.marveluniverse.data.dtos.CreatorsResourceListDto;
import com.mod.marveluniverse.data.dtos.EventSummaryDto;
import com.mod.marveluniverse.data.dtos.ImageDto;
import com.mod.marveluniverse.data.dtos.SeriesResourceListDto;
import com.mod.marveluniverse.data.dtos.StoriesResourceListDto;
import com.mod.marveluniverse.data.dtos.UrlDto;
import kotlin.Int;
import kotlin.collections.List;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE eventEntity(
        id INTEGER AS Int NOT NULL PRIMARY KEY,
        title TEXT NOT NULL,
        description TEXT NOT NULL,
        urls TEXT AS List<UrlDto> NOT NULL,
        modified TEXT AS LocalDateTime NOT NULL,
        start TEXT AS LocalDateTime NOT NULL,
        end TEXT AS LocalDateTime NOT NULL,
        thumbnail TEXT AS ImageDto NOT NULL,
        comics TEXT AS ComicsResourceListDto NOT NULL,
        series TEXT AS SeriesResourceListDto NOT NULL,
        stories TEXT AS StoriesResourceListDto NOT NULL,
        characters TEXT AS CharactersResourceListDto NOT NULL,
        creators TEXT AS CreatorsResourceListDto NOT NULL,
        next TEXT AS EventSummaryDto,
        previous TEXT AS EventSummaryDto
);

getEventById:
SELECT  *
FROM eventEntity
WHERE id == ?;

getEvents:
SELECT *
FROM eventEntity;

insertEvent:
INSERT OR REPLACE
INTO eventEntity(
    id,
    title,
    description,
    urls,
    modified,
    start,
    end,
    thumbnail,
    comics,
    series,
    stories,
    characters,
    creators,
    next,
    previous
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

clearEvents:
DELETE FROM eventEntity;