import com.mod.marveluniverse.data.dtos.CharactersResourceListDto;
import com.mod.marveluniverse.data.dtos.ComicsResourceListDto;
import com.mod.marveluniverse.data.dtos.CreatorsResourceListDto;
import com.mod.marveluniverse.data.dtos.EventsResourceListDto;
import com.mod.marveluniverse.data.dtos.ImageDto;
import com.mod.marveluniverse.data.dtos.SeriesSummaryDto;
import com.mod.marveluniverse.data.dtos.StoriesResourceListDto;
import com.mod.marveluniverse.data.dtos.UrlDto;
import com.mod.marveluniverse.domain.entites.ResourceType;
import kotlin.Int;
import kotlin.collections.List;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE seriesResourceEntity(
resourceType TEXT AS ResourceType NOT NULL,
    resourceId INTEGER AS Int NOT NULL,
    id INTEGER AS Int NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    startYear INTEGER AS Int NOT NULL,
    endYear INTEGER AS Int NOT NULL,
    rating TEXT NOT NULL,
    modified TEXT AS LocalDateTime NOT NULL,
    urls TEXT AS List<UrlDto> NOT NULL,
    thumbnail TEXT AS ImageDto NOT NULL,
    comics TEXT AS ComicsResourceListDto NOT NULL,
    stories TEXT AS StoriesResourceListDto NOT NULL,
    events TEXT AS EventsResourceListDto NOT NULL,
    characters TEXT AS CharactersResourceListDto NOT NULL,
    creators TEXT AS CreatorsResourceListDto NOT NULL,
    next TEXT AS SeriesSummaryDto,
    previous TEXT AS SeriesSummaryDto,

    PRIMARY KEY (resourceType, resourceId, id)
);

getSeriesResourceByType:
SELECT  *
FROM seriesResourceEntity
WHERE resourceType == ? AND resourceId == ?;

insertSeriesResource:
INSERT OR REPLACE
INTO seriesResourceEntity(
    resourceType,
    resourceId,
      id,
         title,
         description,
         startYear,
         endYear,
         rating,
         urls,
         modified,
         thumbnail,
         comics,
         stories,
         events,
         characters,
         creators,
         next,
         previous
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

clearSeriesResource:
DELETE
FROM seriesResourceEntity
WHERE resourceType == ? AND resourceId == ?;