import com.mod.marveluniverse.data.dtos.CharactersResourceListDto;
import com.mod.marveluniverse.data.dtos.ComicsResourceListDto;
import com.mod.marveluniverse.data.dtos.CreatorsResourceListDto;
import com.mod.marveluniverse.data.dtos.EventsResourceListDto;
import com.mod.marveluniverse.data.dtos.ImageDto;
import com.mod.marveluniverse.data.dtos.SeriesSummaryDto;
import com.mod.marveluniverse.data.dtos.StoriesResourceListDto;
import com.mod.marveluniverse.data.dtos.UrlDto;
import kotlin.Int;
import kotlin.collections.List;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE seriesEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
              requestCode TEXT NOT NULL,
    remoteId INTEGER AS Int NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    startYear INTEGER AS Int NOT NULL,
    endYear INTEGER AS Int NOT NULL,
    rating TEXT NOT NULL,
    modified TEXT AS LocalDateTime NOT NULL,
    urls TEXT AS List<UrlDto> NOT NULL,
    thumbnail TEXT AS ImageDto NOT NULL,
    comics TEXT AS ComicsResourceListDto NOT NULL,
    stories TEXT AS StoriesResourceListDto NOT NULL,
    events TEXT AS EventsResourceListDto NOT NULL,
    characters TEXT AS CharactersResourceListDto NOT NULL,
    creators TEXT AS CreatorsResourceListDto NOT NULL,
    next TEXT AS SeriesSummaryDto,
    previous TEXT AS SeriesSummaryDto
);

getSeriesByRemoteId:
SELECT  *
FROM seriesEntity
WHERE remoteId = ?;

getSeriesByRequestCode:
SELECT *
FROM seriesEntity
WHERE requestCode = ?;

getSeries:
SELECT *
FROM seriesEntity;

insertSeries:
INSERT OR REPLACE
INTO seriesEntity(
    id,
    requestCode,
    remoteId,
    title,
    description,
    startYear,
    endYear,
    rating,
    urls,
    modified,
    thumbnail,
    comics,
    stories,
    events,
    characters,
    creators,
    next,
    previous
)
VALUES (?,?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

clearRequestSeries:
DELETE FROM seriesEntity
WHERE requestCode = ?;

clearSeriesByRemoteIdsAndRequestCode:
DELETE FROM seriesEntity
WHERE remoteId IN ? AND requestCode = ?;