import com.mod.marveluniverse.data.dtos.ComicSummaryDto;
import com.mod.marveluniverse.data.dtos.EventSummaryDto;
import com.mod.marveluniverse.data.dtos.ImageDto;
import com.mod.marveluniverse.data.dtos.ResourceListDto;
import com.mod.marveluniverse.data.dtos.SeriesSummaryDto;
import com.mod.marveluniverse.data.dtos.StorySummaryDto;
import com.mod.marveluniverse.data.dtos.UrlDto;
import kotlin.Int;
import kotlin.collections.List;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE creatorEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    firstName TEXT NOT NULL,
    middleName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    suffix TEXT NOT NULL,
    fullName TEXT NOT NULL,
    modified TEXT AS LocalDateTime NOT NULL,
    urls TEXT AS List<UrlDto> NOT NULL,
    thumbnail TEXT AS ImageDto NOT NULL,
    comics TEXT AS ResourceListDto<ComicSummaryDto> NOT NULL,
    series TEXT AS ResourceListDto<SeriesSummaryDto> NOT NULL,
    stories TEXT AS ResourceListDto<StorySummaryDto> NOT NULL,
    events TEXT AS ResourceListDto<EventSummaryDto> NOT NULL
);

getCreatorById:
SELECT  *
FROM creatorEntity
WHERE id == ?;

getCreators:
SELECT *
FROM creatorEntity;

insertCreator:
INSERT OR REPLACE
INTO creatorEntity(
    id,
    firstName,
    middleName,
    lastName,
    suffix,
    fullName,
    modified,
    urls,
    thumbnail,
    comics,
    series,
    stories,
    events
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

clearCreators:
DELETE FROM creatorEntity;