import com.mod.marveluniverse.data.dtos.ComicsResourceListDto;
import com.mod.marveluniverse.data.dtos.EventsResourceListDto;
import com.mod.marveluniverse.data.dtos.ImageDto;
import com.mod.marveluniverse.data.dtos.SeriesResourceListDto;
import com.mod.marveluniverse.data.dtos.StoriesResourceListDto;
import com.mod.marveluniverse.data.dtos.UrlDto;
import kotlin.Int;
import kotlin.collections.List;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE creatorEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    firstName TEXT NOT NULL,
    middleName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    suffix TEXT NOT NULL,
    fullName TEXT NOT NULL,
    modified TEXT AS LocalDateTime NOT NULL,
    urls TEXT AS List<UrlDto> NOT NULL,
    thumbnail TEXT AS ImageDto NOT NULL,
    comics TEXT AS ComicsResourceListDto NOT NULL,
    series TEXT AS SeriesResourceListDto NOT NULL,
    stories TEXT AS StoriesResourceListDto NOT NULL,
    events TEXT AS EventsResourceListDto NOT NULL
);

getCreatorById:
SELECT  *
FROM creatorEntity
WHERE id == ?;

getCreators:
SELECT *
FROM creatorEntity;

insertCreator:
INSERT OR REPLACE
INTO creatorEntity(
    id,
    firstName,
    middleName,
    lastName,
    suffix,
    fullName,
    modified,
    urls,
    thumbnail,
    comics,
    series,
    stories,
    events
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

clearCreators:
DELETE FROM creatorEntity;