import com.mod.marveluniverse.data.dtos.ComicsResourceListDto;
import com.mod.marveluniverse.data.dtos.EventsResourceListDto;
import com.mod.marveluniverse.data.dtos.ImageDto;
import com.mod.marveluniverse.data.dtos.SeriesResourceListDto;
import com.mod.marveluniverse.data.dtos.StoriesResourceListDto;
import com.mod.marveluniverse.data.dtos.UrlDto;
import kotlin.Int;
import kotlin.collections.List;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE characterEntity(
     id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
     requestCode TEXT NOT NULL,
     remoteId INTEGER AS Int NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    modified TEXT AS LocalDateTime NOT NULL,
    urls TEXT AS List<UrlDto> NOT NULL,
    thumbnail TEXT AS ImageDto NOT NULL,
    comics TEXT AS ComicsResourceListDto NOT NULL,
    series TEXT AS SeriesResourceListDto NOT NULL,
    stories TEXT AS StoriesResourceListDto NOT NULL,
    events TEXT AS EventsResourceListDto NOT NULL
);

getCharacterByRemoteId:
SELECT  *
FROM characterEntity
WHERE remoteId = ?;

getCharactersByRequestCode:
SELECT *
FROM characterEntity
WHERE requestCode = ?;

getCharacters:
SELECT *
FROM characterEntity;

insertCharacter:
INSERT OR REPLACE
INTO characterEntity(
    id,
    requestCode,
    remoteId,
    name,
    description,
    modified,
    urls,
    thumbnail,
    comics,
    series,
    stories,
    events
)
VALUES (?,?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

clearRequestCharacters:
DELETE
FROM characterEntity
WHERE requestCode = ?;

clearCharactersByRemoteIdsAndRequestCode:
DELETE FROM characterEntity
WHERE remoteId IN ? AND requestCode = ?;