import com.mod.marveluniverse.domain.entites.RequestType;
import com.mod.marveluniverse.domain.entites.ResourceType;
import com.mod.marveluniverse.domain.entites.Sort;
import kotlin.Int;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE requestEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    code TEXT NOT NULL,
    type TEXT AS RequestType NOT NULL,
    resourceType TEXT AS ResourceType NOT NULL,
    resourceId INTEGER AS Int,
    relatedEntity TEXT AS ResourceType,
    relatedEntityId INTEGER AS Int,
    query TEXT,
    sort TEXT AS Sort,
    totalResults INTEGER AS Int NOT NULL,
    recordsLimit INTEGER AS Int,
    offset INTEGER AS Int,
    etag TEXT NOT NULL,
    createdAt TEXT AS LocalDateTime NOT NULL,
    updatedAt TEXT AS LocalDateTime NOT NULL
);

getRequest:
SELECT *
FROM requestEntity
WHERE
type = ? AND
resourceType = ? AND
resourceId = ? AND
relatedEntity = ? AND
relatedEntityId = ? AND
query = ? AND
sort = ? AND
recordsLimit = ? AND
offset = ?;

getRequestCode:
SELECT code
FROM requestEntity
WHERE
type = ? AND
resourceType = ? AND
query = ? AND
sort = ?
LIMIT 1;

insertRequest:
INSERT OR REPLACE
INTO requestEntity(
    id,
    code,
    type,
    resourceType,
    resourceId,
    relatedEntity,
    relatedEntityId,
    query,
    sort,
    totalResults,
    recordsLimit,
    offset,
    etag,
    createdAt,
    updatedAt
)
VALUES (?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRequestsByCode:
DELETE FROM requestEntity
WHERE code = ?;