import com.mod.marveluniverse.domain.entites.ResourceType;
import com.mod.marveluniverse.domain.entites.RequestType;

import kotlin.Int;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE requestEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT AS RequestType NOT NULL,
    resourceType TEXT AS ResourceType NOT NULL,
    resourceId INTEGER AS Int,
    relatedEntity TEXT,
    query TEXT,
    totalResults INTEGER AS Int NOT NULL,
    offset INTEGER AS Int,
    etag TEXT NOT NULL,
    createdAt TEXT AS LocalDateTime NOT NULL,
    updatedAt TEXT AS LocalDateTime NOT NULL
);

getRequest:
SELECT *
FROM requestEntity
WHERE type = ? AND
resourceType = ? AND
resourceId = ? AND
relatedEntity = ? AND
query = ?;

insertRequest:
INSERT OR REPLACE
INTO requestEntity(
    id,
    type,
    resourceType,
    resourceId,
    relatedEntity,
    query,
    totalResults,
    offset,
    etag,
    createdAt,
    updatedAt
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);